/*Imports*/
@import "_variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*  Comienza index  */
@mixin centrado($text, $aling, $width) {
  text-align: $text;
  align-items: $aling;
  width: $width;
}
/* Estilos generales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header */

header {
  background-color: $colorHeader;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: $widthMax;
  display: $displayFlex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
  .menu {
    position: relative;
    display: $displayFlex;
    justify-content: center;
    align-items: center;

    a:hover {
      color: $colorNegro;
      background: $colorBlanco;
    }
  }

  .btn {
    color: $colorBlanco;
    font-size: 25px;
    cursor: pointer;
    display: none;
  }

  ul {
    padding: 0;
  }

  a.btnImg {
    @include centrado(center, center, auto);

    img {
      width: 80%;
    }
  }

  div.menu ul {
    list-style: $listStyle;
    display: $displayFlex;

    li a {
      color: $colorBlanco;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      margin: 0 30px;
      padding: 0 10px;
      border-radius: 20px;
      transition: 0.3s;
      transition-property: color, background;
    }

    li:hover {
      ul {
        display: block;
        background-color: rgba(46, 46, 46, 0.884);
        box-shadow: 2px 2px 2px 2px rgba($colorNegro, 0.2);
        margin-left: 31px;
        border-radius: 10px;
      }
    }

    ul {
      position: absolute;
      display: none;
      z-index: 2101;

      li {
        display: block;
        padding: 12px 0;

        a {
          color: $colorBlanco;
        }
      }
    }
  }

  div.subMenu {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0%;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 143px;
    display: none;

    .active {
      opacity: 1;
      visibility: visible;
      z-index: 1;
      display: block;
      transition: opacity 0.2 ease-out 0s, visibility 0.3s ease-out 0s;
    }
  }
}

header.sticky {
  background: $colorHeaderDow;
  padding: 15px 100px;
}

@media (max-width: 1100px) {
  header {
    .btn {
      display: block;
    }

    .menu {
      position: fixed;
      background: #1483d5;
      min-width: 400px;
      height: 100vh;
      top: 0;
      right: -138%;
      padding: 80px 50px;
      transition: 0.5s;
      transition-property: right;
    }

    .active {
      right: 0;
    }

    .closeBtn {
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }

    div.menu {
      ul {
        flex-direction: column;

        li a {
          display: block;
          font-size: 20px;
          margin: 20px;
          padding: 0 15px;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  header {
    .sticky {
      padding: 10px 30px;
    }
  }
}

/* Slider */

section.carrucel {
  display: $displayFlex;
  justify-content: center;
  align-items: center;
  margin-top: 153px;

  div.slider {
    position: relative;
    background: #000116;
    width: 80%;
    height: 250px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;

    div.slide {
      position: absolute;
      width: $widthMax;
      height: 100%;
      clip-path: circle(0% at 0 50%);

      img {
        position: absolute;
        width: $widthMax;
        height: 100%;
      }
    }

    div.active {
      clip-path: circle(150% at 0 50%);
      transition: 2s;
    }

    .navigation {
      height: 250px;
      display: $displayFlex;
      justify-content: space-between;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5 ease;
      /*Aqui puedo sinplificar*/
      .prevBtn,
      .nextBtn {
        z-index: 998;
        font-size: 2em;
        color: #222;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        cursor: pointer;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 2px;
      }
    }

    div.navigationVisibility {
      z-index: 999;
      display: $displayFlex;
      justify-content: center;

      div.slideIcon {
        z-index: 998;
        background: rgba(0, 0, 0, 0.5);
        width: 10px;
        height: 10px;
        margin: 0 12px;
        border-radius: 2px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);

        .active {
          background: #4285f4;
        }
      }
    }
  }

  div.slider:hover .navigation {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  section.carrucel div.slider {
    width: 100%;
    height: 169px;

    .navigation {
      height: 169px;
    }
  }
}

/*  Articulos  */

section.products {
  margin: 0 20px;
  display: $displayFlex;
  flex-wrap: wrap;

  article.cardProduct {
    border: 1px solid #eaeaea;
    width: 22%;
    align-items: center;
    border-radius: 15px;
    margin: 10px auto;
    text-align: center;

    a {
      text-decoration: none;
      display: $displayFlex;
    }

    .card__imgproduct {
      padding: 10px 0 10px 10px;
      display: inline-block;
    }
  }

  article.cardProduct:hover {
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  }

  div.card-Information {
    flex-direction: column;
    margin: auto;
    align-items: center;
    text-align: center;
    display: flex;

    div.card__title h2 {
      color: #444;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 15px;
    }

    div.card__envio {
      color: seagreen;
    }

    div.card__cost {
      color: $colorNegro;
    }
  }
}

@media (max-width: 1440px) {
  section.products article.cardProduct {
    width: 30%;
  }
}

@media (max-width: 1100px) {
  section.products article.cardProduct {
    width: 40%;
  }
}

@media (max-width: 700px) {
  section.products article.cardProduct {
    width: 80%;
  }
}

/*  Footer  */
footer {
  display: $displayFlex;
  margin: auto;
  text-align: center;
  justify-content: space-around;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  background-color: #001f3f;
  color: $colorBlanco;
  flex-wrap: wrap;
  padding: 15px 0px;

  div.contenedorInfo {
    justify-content: center;
    font-size: 15px;
    border-left: 1px solid $colorNegro;
    width: 33%;

    div.infoRedes {
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10px 0px;
      display: $displayFlex;

      img {
        width: 35px;
        margin: 0 10px;
      }
    }

    div.nosotros {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      display: $displayFlex;

      a {
        text-decoration: none;
        color: $colorBlanco;
        margin: 5px;
      }
    }
  }

  span {
    font-size: 14px;
  }

  div.linea {
    width: 95%;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: none;
  }
}

@media (max-width: 1000px) {
  footer {
    padding: 0;
    padding-bottom: 20px;
  }
  footer div.contenedorInfo {
    margin: 10px 0;
    width: 50%;
    border: 0px;
  }
}

@media (max-width: 700px) {
  footer div.contenedorInfo {
    width: 100%;
  }

  footer div.linea {
    display: block;
  }
}

/*  Termina index  */

/*  Comienza Novedades/ofertas */

main{
  .titulo{
    margin: 180px 0px 20px 0;
    text-align: center;
  }

  #tituloPrincipal{
    margin: 10px 0;
    text-align: center;
}
}


section.productsNovedades {
  text-align: center;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  justify-content: space-around;
  display: $displayFlex;
  div.prodructCaracteristicas {
    text-align: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    display: $displayFlex;
  }

  article {
    margin: 20px 20px;
    border-radius: 10px;
    justify-content: space-between;
    text-align: center;
    width: 20%;

    div.contImg {
      position: relative;
      img {
        width: 70%;
      }
      img.icono-oferta {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
      }
    }
  }

  article:hover {
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  }

  div.infoProduct {
    font-size: 15px;
    color: #444;
    overflow: hidden;
    text-align: center;

    p {
      margin-top: 20px;
    }
  }
}

div.informacionNovedades {
  justify-content: space-around;
  margin-top: 20px;
  display: map-get($displays, "alineado");
}

@media (max-width: 1220px) {
  section.productsNovedades article {
    width: 23%;
  }
}

@media (max-width: 800px) {
  section.productsNovedades article {
    width: 30%;
  }
}

@media (max-width: 500px) {
  section.productsNovedades article {
    width: 90%;
  }
}

/*  Comienza Categoria */

section.categorias {
  display: $displayFlex;
  flex-wrap: wrap;
  justify-content: space-around;

  a {
    text-decoration: none;
    color: $colorNegro;
  }

  div.nombreCategoria h2 {
    font-weight: 400;
    margin: 0 0 20px 0;
    font-size: 19px;
  }

  article.cardCategoria {
    text-align: center;

    div.contImg img {
      width: 200px;
    }
  }

  article.cardCategoria:hover {
    transition: 0.5s;
    transform: scale(1.1);
  }
}

@media (max-width: 425px) {
  section.categorias article.cardCategoria {
    width: 100%;
    margin-top: 40px;
  }
}

/*  Comienza Contacto  */

section.contacto {
  margin-top: 200px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;

  div.titleContacto {
    font-family: sans-serif;
    font-weight: 200;
    margin-bottom: 30px;
    text-align: center;

    h2 {
      font-family: sans-serif;
      font-weight: 400;
    }
  }

  article.contContacto {
    display: $displayFlex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-content: center;

    div.iconCircle img,
    .iconwhatsapp img {
      width: 90px;
      margin-top: 15px;
    }

    div.informacionHorarios {
      display: $displayFlex;
      flex-direction: column;
    }

    div.iconCircle,
    .iconwhatsapp {
      width: 120px;
      height: 120px;
      background: #f7f7f7;
      border-radius: 120px;
      background-color: #95cdf1;
      opacity: 0.7;
      margin: 15px auto;
    }

    div.iconwhatsapp {
      background-color: #4bc7b2;
    }
  }
}

@media (max-width: 1024px) {
  section.contacto {
    width: 100%;
  }
}

@media (max-width: 720px) {
  article.contContacto {
    div.contTel {
      width: 50%;
    }
  }

  div.contTelefono {
    margin-top: 20px;
  }
}

@media (max-width: 520px) {
  article.contContacto div.contTel {
    width: 100%;
    margin-top: 20px;
  }
}
/*  Comienza Envios */

section.envio {
  text-align: center;
  margin-top: 50px;
  box-shadow: 5px 5px 7px 5px rgb(0 0 0 / 10%), 5px 5px 7px 5px rgb(0 0 0 / 10%);
  padding-top: 20px;

  div.titleConsulta {
    align-items: center;

    label {
      font-size: 2em;
    }

    input {
      width: 80%;
      margin: 20px auto;
    }
    h2{
      font-size: 130px;
    }
  }

  button {
    margin-bottom: 20px;
  }
}

/*  Comienza Envios */

/* Error 404 */

.contenedor{
  min-height: calc(100vh - 100px - 227px);
}
